{
  "name": "Leader Dance Theme",
  "private": true,
  "version": "1.0.0",
  "main": "assets/js/script.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "watch": "webpack --watch --mode development --progress",
    "build": "webpack --mode production --progress"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/typography": "^0.5.16",
    "css-loader": "^6.10.0",
    "css-minimizer-webpack-plugin": "^6.0.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.8.0",
    "postcss": "^8.4.34",
    "postcss-loader": "^8.1.0",
    "style-loader": "^3.3.4",
    "tailwindcss": "^4.1.11",
    "webpack": "^5.90.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "remove": "^0.1.5"
  }
}
